<!DOCTYPE html>
<html>
<!--
5 generic font families in CSS:

    Serif:  have a small stroke at the edges of each letter. They create a sense of formality and elegance.
            e.g. Time News Roman, Georgia
    Sans-serif: have clean lines (no small strokes attached). They create a modern and minimalistic look.
            e.g. Arial, Helvetica
    Monospace: all the letters have the same fixed width. They create a mechanical look. 
            e.g. Courier New, Lucida Console
    Cursive: imitate human handwriting.
            e.g. Brush Script MT
    Fantasy: decorative/playful fonts.
            e.g. Papyrus
-->
<head>
    <style>
        /* The font-family property should hold several font names as a "fallback" system, 
        to ensure maximum compatibility between browsers/operating systems. 
        Start with the font you want, and end with a generic family 
        (to let the browser pick a similar font in the generic family, if no other fonts are available) */
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>

<body>

    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

</body>

</html>