<!DOCTYPE html>
<html>

<head>
    <style>
        /* use any element to open the dropdown content, e.g. <span>, <button>  */
        .dropdown {
            position: relative; /* needed when we want the dropdown content to be placed right below the dropdown button (using position:absolute). */
            display: inline-block;
        }

        /* actual holding of dropdown content */
        .dropdown-content {
            display: none; /* hidden by default */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        /* select dropdown-content that is descendant of dropdown element when it is hovered */
        .dropdown:hover .dropdown-content {
            display: block; /* displayed on hover of dropdown box */
        }
    </style>
</head>

<body>

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>

    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
            <p>Hello World!</p>
        </div>
    </div>

</body>

</html>