<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: solid;
            border-color: red;
            /* all red */
        }

        p.two {
            border-style: solid;
            border-color: red green;
            /* red top and bottom, green left and right */
        }

        p.three {
            border-style: dotted;
            border-color: red green blue;
            /* red top, green left and right, blue bottom */
        }

        p.four {
            border-style: solid;
            border-color: red green blue yellow;
            /* red top, green right, blue bottom and yellow left */
        }
    </style>
</head>

<body>

    <h2>The border-color Property</h2>
    <p>The border-color property can have from one to four values (for the top border, right border, bottom border, and
        the left border):</p>

    <p class="one">Oneeee</p>
    <p class="two">Twoooooo</p>
    <p class="three">Threeeee</p>
    <p class="four">Fourrrrr</p>


</body>

</html>