<!DOCTYPE html>
<html>
<!--
    'max-width' property defines the maximum width of an element.

    If the content is larger than the maximum width, it will automatically change the height of the element.

    If the content is smaller than the maximum width, the max-width property has no effect (it takes the space needed).
-->
<head>
    <style>
        div.ex1 {
            width: 500px; /* Setting width of a block-level element will prevent it from stretching out to the edges of its container*/
            margin: auto; /* horizontally center the element within its container */
            border: 3px solid #73AD21;
        }

        /* For above ex1, when the browser window is smaller than the width of the element,
          browser then adds a horizontal scrollbar to the page.
          Use max-width to handle the element size on small device */
        div.ex2 {
            max-width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

    <h2>CSS Max-width</h2>

    <div class="ex1">This div element has width: 500px;</div>
    <br>

    <div class="ex2">This div element has max-width: 500px;</div>

    <p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between
        the two divs!</p>

</body>

</html>