<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            /*
            margin properties are used to create space around elements, outside of any defined borders.

            individual property specifying the margin for each side of an element:
                margin-top
                margin-right
                margin-bottom
                margin-left

            margin property can take the following values:
                auto - the browser calculates the margin
                length - specifies a margin in px, pt, cm, etc.
                % - specifies a margin in % of the width of the containing element
                inherit - specifies that the margin should be inherited from the parent element    
            */
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h2>The margin shorthand property - 1 value</h2>

    <div>This div element has a top, bottom, left, and right margin of 25px.</div>

    <hr>

</body>

</html>