<!DOCTYPE html>
<html>

<head>
    <style>
        .positive {
            border: 1px solid black;
            margin: 50px 50px;
            background-color: lightblue;
        }
        .negative {
             /*
             If you set an element's margin to a negative value, the element will grow larger.
             Obseervee the margin bottom of the first and margin top of the second div collapse
            */
            border: 1px solid black;
            margin: 50px -50px;
            background-color: lavender;
        }
    </style>
</head>

<body>

    <h2>The margin negative value</h2>

    <div class="positive">Set left/right margin to 50px.</div>
    <div class="negative">Set left/right margin to -50px.</div>

    <hr>

</body>

</html>