<!DOCTYPE html>
<html>
<!--
    'vertical-align' property sets the vertical alignment (like top, bottom, or middle) of the content in <th> or <td>.
    By default, the vertical alignment of the content in a table is middle (for both <th> and <td> elements).
-->

<head>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        /* 'text-align' property sets the horizontal alignment (like left, right, or center) of the content in <th> or <td>.
        By default, <th> elements take center and <td> elements take left-aligned. */
        td {
            text-align: center;
        }

        /* 'vertical-align' property sets the vertical alignment (like top, bottom, or middle) of the content in <th> or <td>.
        By default, the vertical alignment is middle (for both <th> and <td> elements). */
        td.bottom {
            height: 50px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>

    <h2>The text-align Property</h2>
    <p>This property sets the horizontal alignment (like left, right, or center) of the content in th or td.</p>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td class="bottom">Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td class="bottom">Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td class="bottom">Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td class="bottom">Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>

</body>

</html>