<!DOCTYPE html>
<html>

<!--
    max-width property is used to set the maximum width of an element.
    it can be specified in 
        length values, like px, cm, etc., 
        percent (%) of the containing block
        set to none (this is default. Means that there is no maximum width).
-->
<head>
    <style>
        /* When the browser window is smaller than the width of the element (1000px).
           The browser then adds a horizontal scrollbar to the page.*/
        div.width {
            width: 1000px;
            height: 100px;
            background-color: powderblue;
        }
        /* Using max-width instead, in this situation, will improve the browser's handling of small windows.*/
        div.maxWidth {
            max-width: 1000px;
            height: 100px;
            background-color:lightcoral;
        }
    </style>
</head>

<body>

    <h2>Set the max-width of an element</h2>

    <div class="width">This div element has a height of 100px and a width of 1000px.</div>

    <div class="maxWidth">This div element has a height of 100px and a max-width of 1000px.</div>

    <p>Resize the browser window to see the effect.</p>

</body>

</html>