<!DOCTYPE html>
<html>

<head>
    <style>
        /* 'list-style-type property' specifies the type of list item marker 
            it can be used for unordered list (circle, square), or ordered list (letter, number)
        */
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        /* 'list-style-image property' specifies an image as the list item marker */
        ol.e {
            list-style-image: url('sqpurple.png');
        }
    </style>
</head>

<body>

    <h2>Lists</h2>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <p>Example of image marker:</p>
    <ol class="e">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

</body>

</html>