<!DOCTYPE html>
<html>

<head>
    <style>
        /*
            'background-image' property specifies an image to use as the background of an element.
            By default, the image is repeated so it covers the entire element.
        */
        body {
            background-image: url("watercolor.jpeg");
            background-size: 1500px 100px;
        }

        /*
            'background-image' can be set for specific element like p
        */

        p.decorate {
            background-image: url("space.jpeg");
            color: wheat;
        }
    </style>
</head>

<body>

    <h1>Hello World!</h1>
    <p>This page has an image as the background!</p>
    <p class="decorate">This paragraph has its own image as the background! <br> Space !!!!</p>

</body>